#Example properties file
configuration.log.folder = /home/pgarcia/Escritorio/log
configuration.numthreads = 2
problem.name = PLANETWARS


planetwars.environment.folder = /home/pgarcia/workspace/PlanetWars/environment
planetwars.environment.mapsfolder = maps
planetwars.perc.stepsize = 0.25
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt
planetwars.fitness.runspermap = 1
planetwars.depth.max = 7
planetwars.depth.initial = 3

algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 16
algorithm.evolutionary.selector.size = 8
algorithm.evolutionary.selector.tournament.size = 2
algorithm.evolutionary.generations = 100