#Algorithm Parameters
algorithm.evolutionary.evaluations.max = 50000
algorithm.evolutionary.generations = 200
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.0002

algorithm.evolutionary.population.size = 64
algorithm.evolutionary.selector.size = 32
algorithm.evolutionary.selector.tournament.size = 2

#Problem Parameters
problem.binary.size = 5000
problem.name = ONEMAX
problem.optimum = 5000