output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ACUParameters.xml,\
               OSGI-INF/ACURecombinator.xml,\
               OSGI-INF/ACUReplacer.xml,\
               OSGI-INF/ACUMutator.xml,\
               OSGI-INF/ACULogger.xml,\
               OSGI-INF/ACUBank.xml
source.. = src/
