output.. = bin/
bin.includes = META-INF/,\
               .,\
               soapfitness.xml,\
               client.xml,\
               configurator.xml,\
               initializerSpec.xml,\
               initializerSpecSOAP.xml
source.. = src/
