output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               cec.jar,\
               src/cec05/,\
               src/
source.. = src/
