output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/EvolutionaryParameters.xml,\
               OSGI-INF/ProblemParameters.xml,\
               OSGI-INF/Problem.xml
source.. = src/
