# To change this template, choose Tools | Templates
# and open the template in the editor.

data.url=/home/rhgarcia/work/osgiliath/subversion/osgiliath/HumanGuidance/src/main/webapp/data/
data.baseURL=data/
