#Configuration parameters

configuration.log.folder = /home/pgarcia/Escritorio/pruebas/EXAMPLE

#Algorithm Parameters
#algorithm.evolutionary.evaluations.max = 50000
algorithm.evolutionary.generations = 25
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 16
algorithm.evolutionary.selector.size = 8
algorithm.evolutionary.selector.tournament.size = 2




#Problem Parameters

#ART
parameters.osgiliart.genome.size   = 20
parameters.osgiliart.mutation.prob = 0.01

parameters.osgiliart.image.width = 256
parameters.osgiliart.image.height = 256
parameters.osgiliart.image.type = PNG
parameters.osgiliart.primitive.maxRadius = 100
parameters.osgiliart.data.folder = /Users/fergunet/Desktop/data/paisaje
