#Configuration parameters

configuration.log.folder = /Users/anabpel/Desktop/pruebas/EXAMPLE

#Algorithm Parameters
#algorithm.evolutionary.evaluations.max = 50000
algorithm.evolutionary.generations = 50
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2




#Problem Parameters

#ART
parameters.osgiliart.genome.size   = 40
parameters.osgiliart.mutation.prob = 0.04

parameters.osgiliart.image.width = 256
parameters.osgiliart.image.height = 256
parameters.osgiliart.image.type = PNG
parameters.osgiliart.primitive.maxRadius = 50
parameters.osgiliart.data.folder = /home/pgarcia/Escritorio/salida
parameters.osgiliart.library.opencv = /home/pgarcia/workspace/osgiliath-code/FeaturesOpenCV/libopencv_java245_UBUNTU.so
parameters.osgiliart.features.matching.template = /home/pgarcia/Escritorio/pruebas/flevopark.jpg
parameters.osgiliart.data.patches = /home/pgarcia/workspace/osgiliath-code/perl-patch/patches