#Configuration parameters

configuration.log.folder = /home/pgarcia/Escritorio/pruebas/EXAMPLE

#Algorithm Parameters
#algorithm.evolutionary.evaluations.max = 50000
#algorithm.evolutionary.generations = 200
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 64
algorithm.evolutionary.selector.size = 32
algorithm.evolutionary.selector.tournament.size = 2
algorithm.evolutionary.migration.size = 1
algorithm.evolutionary.migration.type = best
algorithm.evolutionary.migration.generations = 64

#The replacer is the same size of selector
#algorithm.evolutionary.replacer.size = 64

#Specific parameters
algorithm.acu.initialacus = 1000
algorithm.acu.reward = 1000
#algorithm.acu.migrationprize = 20
algorithm.acu.crossoverprize = 2
algorithm.acu.migrationprize = 1
algorithm.acu.mutationprize = 1
algorithm.acu.maxislandsize = 100
algorithm.acu.minislandsize = 2
algorithm.acu.bank = 100000

#Problem Parameters

#problem.ndimfunction.dimensions = 2000
#problem.ndimfunction.ranges = 2
#problem.ndimfunction.ranges.id.0 = -600
#problem.ndimfunction.ranges.id.1 = 600
#problem.ndimfunction.tomaximize = false

problem.binary.size = 1000
problem.name = ONEMAX
problem.optimum = 1000
