#Configuration parameters

configuration.log.folder = /Users/anabpel/Desktop/pruebas/EXAMPLE

#Algorithm Parameters
#algorithm.evolutionary.evaluations.max = 50000
algorithm.evolutionary.generations = 75
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2




#Problem Parameters

#ART
parameters.osgiliart.genome.size   = 50
parameters.osgiliart.mutation.prob = 0.04

parameters.osgiliart.image.width = 256
parameters.osgiliart.image.height = 256
parameters.osgiliart.image.type = PNG
parameters.osgiliart.primitive.maxRadius = 128
parameters.osgiliart.data.folder = /Users/anabpel/Desktop/pruebas/salida
parameters.osgiliart.features.matching.template = /Users/anabpel/Desktop/logo2.jpeg