output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ListPopulation.xml,\
               OSGI-INF/NGenerationsStopCriterion.xml,\
               OSGI-INF/RandomParentSelection.xml,\
               OSGI-INF/NWorstIndividualReplacer.xml,\
               OSGI-INF/SPXRecombinator.xml,\
               OSGI-INF/UPXRecombinator.xml,\
               OSGI-INF/distributedFitness.xml
source.. = src/
