output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/Population.xml,\
               OSGI-INF/backup/StopCriterion.xml,\
               OSGI-INF/backup/RandomParentSelection.xml,\
               OSGI-INF/backup/Replacer.xml,\
               OSGI-INF/backup/SPXRecombinator.xml,\
               OSGI-INF/backup/UPXRecombinator.xml,\
               OSGI-INF/backup/distributedFitness.xml,\
               OSGI-INF/Selector.xml,\
               OSGI-INF/StopCriterion.xml,\
               OSGI-INF/Crossover.xml,\
               OSGI-INF/Mutation.xml,\
               OSGI-INF/Replacer.xml,\
               OSGI-INF/Mutator.xml,\
               OSGI-INF/Recombinator.xml
source.. = src/
