output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ListPopulation.xml,\
               OSGI-INF/StopCriterion.xml,\
               OSGI-INF/RandomParentSelection.xml,\
               OSGI-INF/NWorstIndividualReplacer.xml,\
               OSGI-INF/SPXRecombinator.xml,\
               OSGI-INF/UPXRecombinator.xml,\
               OSGI-INF/distributedFitness.xml,\
               OSGI-INF/DTournamentSelector.xml,\
               OSGI-INF/MaxEvaluationsStopCriterion.xml
source.. = src/
