output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/OsgiliathCommandProvider.xml,\
               OSGI-INF/Configurator.xml,\
               OSGI-INF/HashmapParameters.xml
source.. = src/
