output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/randomManager.xml,\
               OSGI-INF/selectorGatherer.xml,\
               OSGI-INF/selectorGatherer.xml
source.. = src/
