output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/FitnessCalculator.xml,\
               OSGI-INF/BinaryProblemInitializer.xml,\
               OSGI-INF/BinaryProblem.xml
source.. = src/
