output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/nsga2parentselector.xml,\
               OSGI-INF/nsga2crowdingdistanceassignator.xml,\
               OSGI-INF/nsga2replacer.xml
source.. = src/
